ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 600px;
    margin: 100px auto;
    background: red;
    font-size: 24px;
    padding: 0;

    li {
        position: relative;
        &:before {
            content: attr(data-step);
            position: absolute;
            top: -50px;
            width: 50px;
            height: 50px;
            background-color: grey;
            border-radius: 50%;
        }
    }
}

